# Week 3 Homework: Working with Pandas

Create a new IPython Notebook and use it to answer the following assignments, using what you've learned this week. Note that the last sections for each are meant to be a little more challenging.

## Question 1

Load the MovieData.csv dataset into a pandas DataFrame as described in this week's lesson, and use it to find the following values:

a. What is the median profit of movies with budgets of over $50M?

b. How many movies were released by each film distributor? Output the results to a csv file. 

c. What are the mean and median movie profits by decade? Which decade was the most profitable? (Hint: Answering this question requires several steps: grouping the movies by decade, computing the mean and median profits for each decade, and combining the results back together.)

### Solution

First, we load the dataset into a pandas DataFrame, just like in the lesson:

In [1]:
import pandas
import datetime as dt

In [2]:
def make_date(date_str):
    '''
    Turn a MM/DD/YY string into a datetime object
    '''
    m, d, y = date_str.split("/")
    m = int(m)
    d = int(d)
    y = int(y)
    if y > 13:
        y += 1900
    else:
        y += 2000
    return dt.datetime(y, m, d)

In [3]:
movies = pandas.read_csv("MovieData.csv", sep='\t', 
                         na_values=["Unknown", "Unkno"], parse_dates=[0], date_parser=make_date)

Make sure the data looks correct:

In [4]:
movies

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,NaN,300000000,66439100,254439100
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,NaN,NaN
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,NaN,NaN
4,2010-11-24,Tangled,Buena Vista,260000000,200821936,586581936
5,2007-05-04,Spider-Man 3,Sony,258000000,336530303,890875303
6,2009-07-15,Harry Potter and the Half-Blood Prince,Warner Bros.,250000000,301959197,934416487
7,2011-05-20,Pirates of the Caribbean: On Stranger Tides,Buena Vista,250000000,241063875,1043663875
8,2012-07-20,The Dark Knight Rises,NaN,250000000,NaN,NaN
9,2009-12-18,Avatar,20th Century Fox,237000000,760507625,2783918982
10,2006-06-28,Superman Returns,Warner Bros.,232000000,200120000,390874000
11,2008-11-14,Quantum of Solace,Sony Pictures,230000000,169368427,591692078
12,2008-05-16,The Chronicles of Narnia: Prince Caspian,Buena Vista,225000000,141621490,419490286
13,2006-07-07,Pirates of the Caribbean: Dead Man's Chest,Buena Vista,225000000,423315812,1060615812
14,2010-12-31,The Lone Ranger,Buena Vista,215000000,NaN,NaN
15,2012-05-25,Men in Black 3,NaN,215000000,NaN,NaN
16,2009-06-24,Transformers: Revenge of the Fallen,Paramount Pictures,210000000,402111870,836519699
17,2006-05-26,X-Men: The Last Stand,20th Century Fox,210000000,234362462,459359555
18,2010-05-14,Robin Hood,Universal,210000000,105487148,322459006
19,2005-12-14,King Kong,Universal,207000000,218080025,550517357
20,2007-12-07,His Dark Materials: The Golden Compass,New Line,205000000,70107728,372234864
21,2011-06-24,Cars 2,Buena Vista,200000000,191450875,559850875
22,2010-06-18,Toy Story 3,Buena Vista,200000000,415004880,1064404880
23,1997-12-19,Titanic,20th Century Fox,200000000,600788188,1842879955
24,2010-12-17,Tron: Legacy,Buena Vista,200000000,172062763,397562763
25,2009-11-13,2012,Sony,200000000,166112167,766812167
26,2009-05-21,Terminator Salvation: The Future Begins,Warner Bros.,200000000,125322469,371628539
27,2010-03-05,Alice in Wonderland,Walt Disney Co.,200000000,334191110,1024391110
28,2004-06-30,Spider-Man 2,Columbia,200000000,373524485,783705001
29,2010-05-28,Prince of Persia: Sands of Time,Buena Vista,200000000,90759676,335059676
...,...,...,...,...,...,...
3597,2005-04-29,Funny Ha Ha,NaN,30000,77070,NaN
3598,2010-10-15,Down Terrace,NaN,30000,9812,NaN
3599,2006-09-01,Mutual Appreciation,NaN,30000,103509,NaN
3600,1999-12-24,Pink Narcissus,Strand,27000,8231,NaN
3601,1994-10-19,Clerks,Miramax,27000,3073428,3894240
3602,2000-01-14,The Terrorist,Phaedra,25000,195043,NaN
3603,2003-06-13,Manito,Film Movement,25000,NaN,NaN
3604,1972-06-30,Deep Throat,Damiano,25000,45000000,NaN
3605,1997-08-01,In the Company of Men,Sony Classics,25000,2883661,NaN
3606,1991-08-01,Slacker,Orion Classics,23000,1227508,NaN
3607,2011-11-25,The Ridges,NaN,17300,NaN,NaN
3608,2009-09-25,Paranormal Activity,NaN,15000,107918810,196681656
3609,2010-04-02,Breaking Upwards,IFC Films,15000,115592,NaN
3610,2006-06-02,The Puffy Chair,NaN,15000,194523,NaN
3611,1997-04-11,Pink Flamingos,NaN,12000,413802,NaN
3612,2006-04-28,Grip: A Criminal's Story,NaN,12000,1336,NaN
3613,1996-04-01,Bang,JeTi Films,10000,527,NaN
3614,2008-08-14,The Rise and Fall of Miss Thang,Lavender House,10000,401,NaN
3615,2006-04-28,Clean,Palm Pictures,10000,138711,NaN
3616,2004-05-28,On the Down Low,Cinema con Sabor,10000,1987,NaN
3617,2001-07-06,Cure,Cowboy,10000,94596,NaN
3618,2001-03-09,Dayereh,Winstar,10000,673780,NaN
3619,2012-01-13,Newlyweds,NaN,9000,4584,NaN
3620,2004-10-08,Primer,ThinkFilm,7000,424760,565846
3621,1993-02-26,El Mariachi,Columbia,7000,2040920,2041928
3622,2006-05-26,Cavite,Truly Indie,7000,70071,71644
3623,2004-01-01,The Mongol King,CustomFlix,7000,900,NaN
3624,1999-04-04,Following,Zeitgeist,6000,48482,240495
3625,2005-07-13,Return to the Land of Wonders,NaN,5000,1338,NaN
3626,2005-08-05,My Date With Drew,NaN,1100,181041,NaN

In [5]:
# Replace missing values with zeros
movies.fillna(0, inplace=True)

In [6]:
# Fill in Worldwide Gross when it's missing
movies["Worldwide Gross"][movies["Worldwide Gross"]==0] = movies["US Gross"]

/Users/dmasad/.virtualenvs/data-course/lib/python3.4/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

### a)

Create a new Profit column, which will be the difference between Worldwide Gross and the budget.

In [7]:
movies["Profit"] = movies["Worldwide Gross"] -  movies["Budget"]

In [8]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Profit
0,2012-03-09,John Carter,0,300000000,66439100,254439100,-45560900
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492,660996492
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0,0,-270000000
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0,0,-270000000
4,2010-11-24,Tangled,Buena Vista,260000000,200821936,586581936,326581936

We only care about a subset of the data: movies with budgets greater than $50,000,000, so we create a new DataFrame with only the rows that fit our criteria:

In [9]:
bigger_budget = movies[movies.Budget > 50000000]

Finally, use the *.median()* method on the Profit column to find the median profit in the new DataFrame

In [10]:
bigger_budget.Profit.median()

89246220.0

### b)

To answer this question, we can use *groupby(...)*, grouping by distributor. To count the number of rows associated with each distributor, we aggregate with the *len* function, to get the length of (number of entries in) each group. Then get a column -- any column will do, since the count should be the same for all of them.

In [1]:
distributors = movies.groupby("Distributor").aggregate(len)
distributor_count = distributors["Movie"]

NameError: name 'movies' is not defined


Notice that we're using only the function's name, without the parentheses: *len*, not *len()*. Putting the parentheses in actually calls the function -- passing the name is telling *aggregate* what function to use on each group.

In [ ]:
distributor_count

To output this Series to a CSV, just use its built-in *to_csv(...)* method.

In [ ]:
distributor_count.to_csv("Distributor Counts.csv")

### c)

Answering this question requires several steps: grouping the movies by decade, computing the mean and median profits for each decade, and combining the results back together.

The first thing we need to do is get each movie's decade. There are a few ways of doing this; the one I use here is finding the remainder of dividing the year by 10, then subtracting that from the date to get the first year of the decade. For example, 1969 % 10 = 9. Then 1969 - 9 = 1960.

In [11]:
def get_decade(date):
    year = date.year
    y = year % 10 # Remainder of dividing by 10
    return year - y

Apply the function to the date column, and put the results in a new colum:

In [12]:
movies["Decade"] = movies.Release_Date.apply(get_decade)

Look at the data and make sure the results look correct.

In [13]:
movies.tail()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Profit,Decade
3622,2006-05-26,Cavite,Truly Indie,7000,70071,71644,64644,2000
3623,2004-01-01,The Mongol King,CustomFlix,7000,900,900,-6100,2000
3624,1999-04-04,Following,Zeitgeist,6000,48482,240495,234495,1990
3625,2005-07-13,Return to the Land of Wonders,0,5000,1338,1338,-3662,2000
3626,2005-08-05,My Date With Drew,0,1100,181041,181041,179941,2000

Next, create a grouping of the movies by decade:

In [14]:
by_decade = movies.groupby("Decade")

Using the *.median()* and *.mean()* operations to the Profit column of the grouping gives you new Series, with one entry per decade

In [15]:
decade_mean_profit = by_decade["Profit"].mean()
decade_med_profit = by_decade["Profit"].median()

And you can put these Series together into a new DataFrame:

In [16]:
decades = pandas.DataFrame({"Mean Profit": decade_mean_profit, "Median Profit": decade_med_profit})
decades

            Mean Profit  Median Profit
Decade
1910     6101364.333333        7800000
1920     6346800.000000        3979000
1930    38928759.625000        2265500
1940    10253011.523810        6012000
1950    18166254.783784        8690000
1960    28458902.102941       10564923
1970    63585471.388350       19533200
1980    51141617.132075       16168359
1990    57515481.556258        9133087
2000    53180134.255596        8762690
2010    63312324.317380        8626300

And so it's easy to see that (not surprisingly) the 2010s are already the most profitable decade.

## Question 2

Load the earthquake data in QuakeData.csv into a DataFrame, and use it to answer the following questions:

a. What is the median earthquake magnitude?

b. What is the correlation between magnitude and depth?

c. What fraction (not count) of earthquakes happen each month, across all years (i.e. all earthquakes occurring in January as a proportion of the grand total, all earthquakes in February as a proportion of the grand total, etc.)?

d. Is there correlation between the number of movies released monthly (i.e. Jan-1990, Feb-1990... ) , and the number of earthquakes in that month?

### Solution

You've already worked with this dataset in last week's homework. Now you just need to use pandas on it.

One piece of good news is that the dates are well-formatted enough for pandas to parse on its own -- no need to write a special date parser like we did for the movie data!

In [20]:
quakes = pandas.read_csv("QuakeData.csv", parse_dates=[0])

In [21]:
quakes.dtypes

DateTime      datetime64[ns]
Latitude             float64
Longitude            float64
Depth                float64
Magnitude            float64
MagType               object
NbStations             int64
Gap                    int64
Distance             float64
RMS                  float64
Source                object
EventID               object
Version                int64
dtype: object

### a)

Finding the median is just a matter of the *median()* method on the Magnitude column.

In [22]:
quakes.Magnitude.median()

4.5

### b)

The *.corr()* method on the entire DataFrame will give you the correlations between all columns, including the ones you care about:

In [23]:
quakes.corr()

,Latitude,Longitude,Depth,Magnitude,NbStations,Gap,Distance,RMS,Version
Latitude,1.000000,0.151126,-0.152737,-0.094021,0.169994,-0.002338,NaN,-0.059844,0.028847
Longitude,0.151126,1.000000,-0.056669,0.094502,-0.062045,-0.158388,NaN,-0.162260,-0.031297
Depth,-0.152737,-0.056669,1.000000,0.029175,0.130701,-0.132728,NaN,-0.100127,-0.014670
Magnitude,-0.094021,0.094502,0.029175,1.000000,0.703717,-0.523315,NaN,-0.012080,0.106513
NbStations,0.169994,-0.062045,0.130701,0.703717,1.000000,-0.483381,NaN,-0.080913,0.114673
Gap,-0.002338,-0.158388,-0.132728,-0.523315,-0.483381,1.000000,NaN,-0.010979,-0.030786
Distance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RMS,-0.059844,-0.162260,-0.100127,-0.012080,-0.080913,-0.010979,NaN,1.000000,0.018472
Version,0.028847,-0.031297,-0.014670,0.106513,0.114673,-0.030786,NaN,0.018472,1.000000

#### Or:

Each column also has its own *.corr(...)* method, which takes another column or Series as an argument and finds the correlation between them:

In [24]:
quakes.Depth.corr(quakes.Magnitude)

0.029175159159976635

### c)

To answer this question, we need to count the earthquakes that happened in each month (January, February, etc...), then divide each count by the total number of earthquakes.

First, find the month of each quake. For this problem, we care only about the month, not the month-year.

In [25]:
quakes["Month"] = quakes.DateTime.apply(lambda x: x.month)

In [26]:
quakes.head()

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID,Version,Month
0,2012-01-01 00:30:08.770,12.008,143.487,35.0,5.1,mb,178,45,NaN,1.20,pde,pde20120101003008770_35,1363392487731,1
1,2012-01-01 00:43:42.770,12.014,143.536,35.0,4.4,mb,29,121,NaN,0.98,pde,pde20120101004342770_35,1363392488431,1
2,2012-01-01 00:50:08.040,-11.366,166.218,67.5,5.3,mb,143,43,NaN,0.82,pde,pde20120101005008040_67,1363392488479,1
3,2012-01-01 01:22:07.660,-6.747,130.008,145.0,4.2,mb,14,112,NaN,1.16,pde,pde20120101012207660_145,1363392488594,1
4,2012-01-01 02:35:21.110,23.472,91.834,27.8,4.6,mb,74,77,NaN,0.65,pde,pde20120101023521110_27,1363392488611,1

By now you should be starting to get familiar with this process: use *groupby(...)* to group by month, count entries with *len*, and get some column for the counts.

In [27]:
monthly_counts = quakes.groupby("Month").aggregate(len)["Latitude"]

In [28]:
monthly_counts

Month
1     1024
2     1081
3     1145
4     1393
5     1058
6      900
7      882
8     1022
9     1132
10    1051
11     996
12    1000
Name: Latitude, dtype: float64

To find the fractions, just divide the counts series by the series sum:

In [29]:
monthly_fractions = monthly_counts /(1.0 * monthly_counts.sum())

In [30]:
monthly_fractions

Month
1     0.080732
2     0.085225
3     0.090271
4     0.109823
5     0.083412
6     0.070956
7     0.069536
8     0.080574
9     0.089246
10    0.082860
11    0.078524
12    0.078839
Name: Latitude, dtype: float64

### d)

To answer this question, we need to count both movies and quakes across all calendar months, or month-year combinations. Then we need to correlate the resulting series to each other.

First, define a function that accepts a date and returns the first day of the month, so that all the date-times in that month map to a common date.

In [31]:
def make_month(date):
    return dt.datetime(year=date.year, month=date.month, day=1)

Now use the function on both the Movies and Quakes datasets, and get monthly count Series

In [32]:
movies["Month"] = movies.Release_Date.apply(make_month)

In [33]:
quakes["Month"] = quakes.DateTime.apply(make_month)

In [34]:
movies_per_month = movies.groupby("Month")["Movie"].aggregate(len)

In [35]:
quakes_per_month = quakes.groupby("Month")["MagType"].aggregate(len)

In [36]:
quakes_per_month

Month
2012-01-01    1005
2012-02-01    1081
2012-03-01    1145
2012-04-01    1393
2012-05-01    1058
2012-06-01     900
2012-07-01     882
2012-08-01    1022
2012-09-01    1132
2012-10-01    1051
2012-11-01     996
2012-12-01    1000
2013-01-01      19
Name: MagType, dtype: int64

In [37]:
movies_per_month

Month
1915-02-01     1
1916-09-01     1
1916-12-01     1
1920-09-01     1
1925-01-01     1
1925-12-01     1
1927-08-01     1
1929-06-01     1
1930-01-01     1
1931-12-01     1
1933-02-01     1
1933-03-01     1
1933-04-01     1
1934-01-01     1
1935-09-01     1
1936-02-01     1
1936-06-01     1
1936-10-01     1
1937-12-01     1
1938-01-01     2
1939-01-01     2
1939-12-01     1
1940-01-01     2
1940-11-01     1
1941-10-01     1
1942-11-01     1
1943-01-01     1
1943-12-01     1
1944-01-01     1
1944-08-01     1
              ..
2010-05-01    13
2010-06-01    18
2010-07-01    14
2010-08-01    12
2010-09-01    15
2010-10-01    24
2010-11-01    16
2010-12-01    25
2011-01-01     7
2011-02-01     4
2011-03-01    11
2011-04-01    15
2011-05-01    16
2011-06-01    10
2011-07-01    14
2011-08-01    21
2011-09-01    20
2011-10-01    14
2011-11-01    13
2011-12-01     9
2012-01-01    11
2012-02-01     5
2012-03-01     7
2012-04-01     1
2012-05-01     1
2012-06-01     2
2012-07-01     1
2012-11-01     1
2012-12-01     1
2013-12-01     1
Name: Movie, dtype: int64

In [38]:
quakes_per_month.corr(movies_per_month)

0.016073604515738783